<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Google Maps</title>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwwxRlB8YZVdQJBnWr0m5HsLWaqd4Txgk&callback=initMap"></script>
    <script>
        let count = 0;
        let markers = [];
        let polylines = [];
        let infoWindows = [];
        let val = 0;
        let currentInfoWindow = null;
        let displayMarkers = [];
        let flag = false;
        let isInfoWindowOpen;
        let flagdeviceId;
        let device_lineid;

        async function fetchSchema() {
            const response1 = await fetch('/schema');
            const text1 = await response1.text();

            const list = JSON.parse(text1);
            return list;
        }

        async function fetchConfig() {
            try {
                const response = await fetch('/properties');
                const text = await response.text();
                const config = JSON.parse(text);
                return config;
            } catch (error) {
                console.error('Error fetching config:', error);
                return {};
            }
        }

        async function fetchRoute(deviceID, map) {
            const response = await fetch(`/devices/${deviceID}`);
            const data = await response.json();
            const RouteCoordinates = [];

            data.forEach(location => {

                RouteCoordinates.push({ lat: location.latitude, lng: location.longitude });
                removePolylines();

                const devicePath = new google.maps.Polyline({
                    path: RouteCoordinates,
                    geodesic: false,
                    strokeColor: "#FF0000",
                    strokeOpacity: 1.0,
                    strokeWeight: 2,
                });

                devicePath.setMap(map);
                polylines.push({ polyline: devicePath });

            });

        }

        async function fetchLocations(map) {
            try {
                const response = await fetch(`/devices`);

                const data = await response.json();
                if (data.length === 0) {
                    console.error("No data received from /devices endpoint");
                    return;
                }
                displayMarkers.forEach(marker => marker.setMap(null));

                data.forEach(location => {

                    var marker = new google.maps.Marker({
                        position: { lat: location.latitude, lng: location.longitude },
                        map: map,
                        title: location.name,

                    });

                    if (flag === true) {
                        const devicePath = new google.maps.Polyline({
                            path: { lat: location.latitude, lng: location.longitude },
                            geodesic: false,
                            strokeColor: "#FF0000",
                            strokeOpacity: 1.0,
                            strokeWeight: 2,
                        });
                        fetchRoute(device_lineid.replace("Device ", ""), map)

                    } else {
                        removePolylines();
                    }

                    displayMarkers.push(marker);

                    var infoWindow = new google.maps.InfoWindow({
                        content: `<div>
                                  <h3>${location.device_Id}</h3>
                                  <p>Latitude: ${location.latitude}</p>
                                  <p>Longitude: ${location.longitude}</p>
                                  <button onclick="openSidePanel('${location.device_Id}', '${infoWindow}', ${location.longitude})">More Info</button>
                                  </div>`
                    });

                    marker.addListener('click', function () {
                        if (flag === false) {
                            flag = true;
                            device_lineid = location.device_Id;

                        }
                        else if (flag === true) {
                            flag = false;
                            removePolylines();
                        }

                    });


                    infoWindows.push(infoWindow);

                    marker.addListener('click', function () {
                        if (currentInfoWindow) {
                            currentInfoWindow.close();
                        }
                        currentInfoWindow = infoWindow;
                        infoWindow.open(map, marker);

                        openFloatingPanel(location);


                    });

                    infoWindow.addListener('closeclick', function () {
                        markers.forEach(marker => marker.setMap(null));
                        markers = [];

                        removePolylines();
                        clearInterval(code2);
                        flag = false;
                        closeSidePanel();
                    });
                });
            } catch (error) {
                console.error('Error fetching locations:', error);
            }
        }

        async function initMap() {
            const response = await fetch('/devices');
            const data = await response.json();
            if (data.length === 0) {
                console.error("No data received from /devices endpoint");
                return;
            }

            const map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: { lat: data[0].latitude, lng: data[0].longitude },
                fullscreenControl: false,
                mapId: '2bb76ea8d1bd2716'
            });

            const buttons = [
                ["Rotate Left", "rotate", 20, google.maps.ControlPosition.LEFT_CENTER],
                ["Rotate Right", "rotate", -20, google.maps.ControlPosition.RIGHT_CENTER],
                ["Tilt Down", "tilt", 20, google.maps.ControlPosition.TOP_CENTER],
                ["Tilt Up", "tilt", -20, google.maps.ControlPosition.BOTTOM_CENTER],
            ];

            buttons.forEach(([text, mode, amount, position]) => {
                const controlDiv = document.createElement("div");
                const controlUI = document.createElement("button");

                controlUI.classList.add("ui-button");
                controlUI.innerText = `${text}`;
                controlUI.addEventListener("click", () => {
                    adjustMap(mode, amount);
                });
                controlDiv.appendChild(controlUI);
                map.controls[position].push(controlDiv);
            });

            const adjustMap = function (mode, amount) {
                switch (mode) {
                    case "tilt":
                        map.setTilt(map.getTilt() + amount);
                        break;
                    case "rotate":
                        map.setHeading(map.getHeading() + amount);
                        break;
                    default:
                        break;
                }
            };

            infoWindow = new google.maps.InfoWindow();

            const locationButton = document.createElement("button");

            locationButton.textContent = "Pan to Current Location";
            locationButton.classList.add("custom-map-control-button");
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
            locationButton.addEventListener("click", () => {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude,
                            };

                            infoWindow.setPosition(pos);
                            infoWindow.setContent("Location found.");
                            infoWindow.open(map);
                            map.setCenter(pos);
                        },
                        () => {
                            handleLocationError(true, infoWindow, map.getCenter());
                        },
                    );
                } else {
                    handleLocationError(false, infoWindow, map.getCenter());
                }
            });

            mapcode = setInterval(() => {
                fetchLocations(map);
            }, 2000);
        }

        async function openFloatingPanel(location) {
            let lp = document.getElementById('left-panel');
            let ts = document.getElementById('top-section');
            let bs = document.getElementById('bottom-section');

            lp.style.display = 'block';
            lp.style.width = '250px';
            lp.style.height = '175px';

            ts.innerHTML = `
      <span>Device ID: ${location.device_Id}</span>
      <a href="javascript:void(0)" id="cross1" class="closebtn" onclick="closeFloatingPanel()">&times;</a>
    `;

            bs.innerHTML = `
      <div>
        <h3> ${location.device_Id}</h3>
        <p>Latitude: ${location.latitude}</p>
        <p>Longitude: ${location.longitude}</p>
        <button onclick="openSidePanel('${location.device_Id}', ${location.latitude}, ${location.longitude})">More Info</button>
      </div>
    `;
        }

        function closeFloatingPanel() {
            let ts = document.getElementById("top-section");
            let bs = document.getElementById('bottom-section');
            let fp = document.getElementById('left-panel');


            fp.style.display = 'none';
            fp.style.width = '0px';
            fp.style.height = '0px';

            ts.innerHTML = ``;
            bs.innerHTML = ``;
        }

        async function openSidePanel(deviceId, lat, lon) {
            val++;
            count++;
            if (count > 1) {
                clearInterval(code);
                count--;
            }

            const config = await fetchConfig();
            const interval = config.interval;
            const sidePanelWidth = config.sidePanelWidth;
            const initialPoint = config.initialPoint;
            const finalPoint = config.finalPoint;

            deviceId = deviceId.replace("Device ", "");
            const sP = document.getElementById("side-panel");
            sP.style.width = sidePanelWidth;
            sP.innerHTML = `
                <a href="javascript:void(0)" id="cross" class="closebtn" onclick="closeSidePanel()">&times;</a>
                <p>Device ID: ${deviceId}</p>`;
            const size = finalPoint - initialPoint;
            for (let i = 1; i <= size; i++) {
                document.getElementById("side-panel").innerHTML += `<p>Humidity: <span id="h${i}"> </span> &nbsp;&nbsp;&nbsp;&nbsp; Temperature: <span id="t${i}"> </span></p>`;
            }

            const lis = await fetchSchema();

            code = setInterval(function () {
                fetch(`/devicedata/${deviceId}`)
                    .then(response => response.json())
                    .then(data => {
                        let hum = lis[2].toLowerCase();
                        let temp = lis[3].toLowerCase();

                        const latestData = data.reverse().slice(initialPoint, finalPoint);

                        for (let i = 1; i <= size; i++) {
                            const hElement = document.getElementById(`h${i}`);
                            const tElement = document.getElementById(`t${i}`);

                            if (latestData[i - 1]) {
                                hElement.innerText = latestData[i - 1][hum];
                                tElement.innerText = latestData[i - 1][temp];
                            } else {
                                hElement.innerText = '';
                                tElement.innerText = '';
                            }
                        }
                    })
                    .catch(error => console.error('Error fetching device data:', error));
            }, interval);
        }

        function closeSidePanel() {
            clearInterval(code);
            document.getElementById("side-panel").innerHTML = ``;
            document.getElementById("side-panel").style.width = "0";
        }


        function closeSidePanelWithoutInterval() {
            document.getElementById("side-panel").innerHTML = ``;
            document.getElementById("side-panel").style.width = "0";
        }
        function removePolylines() {
            markers.forEach(marker => marker.setMap(null));
            markers = [];

            polylines.filter(item => {
                item.polyline.setMap(null);
            });
        }
    </script>
    <style>
        body {
            margin: 0px;
        }

        #left-panel {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 175px;
            width: 250px;
            display: none;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #top-section {
            background-color: #2c2c2e;
            color: #ffcc00;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-size: 16px;

        }
        #bottom-section {
            background-color: #35383C;
            color: #f0f0f0;
            padding: 10px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-size: 14px;
        }
        h3{
           margin-top:5px;
        }
        #bottom-section button {
            background-color: #ffcc00;
            border: none;
            color: #2c2c2e;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        #bottom-section button:hover {
            background-color: #e6b800;
        }
        #side-panel {
            position: fixed;
            right: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-left: 1px solid #ddd;
            z-index: 9999;
        }
        #side-panel p {
            margin-left: 7px 0;
        }
        .closebtn {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
            text-decoration: none;
            color: black;
            position: relative;
            left: 0.2px;
        }
        #side-panel .closebtn:hover {
            color: red;
        }
        #cross1 {
            position: absolute;
            left: 215px;
            top: -7px;
            color: white;
        }
    </style>
</head>

<body onload="initMap()">

<div id="map" style="height: 559px; width: 96.8%;"></div>
<div id="side-panel"></div>
<div id="left-panel" class="hidden">
    <div id="top-section"></div>
    <div id="bottom-section"></div>
</div>

</body>

</html>